<html>
<head>
    <title>My Top 10 Favorites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: left;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .item {
            border: 2px solid #f00;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            
        }

        .item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>My Top 10 Favorites Music</h1>
    
    
    <div class="container">
        <div class="item">
            <h3>Top 1</h3>
            <img src="m1.jpeg" alt="Item 1">
            <p>Birds of a feather</p>
        </div>
        <div class="item">
            <h3>Top 2</h3>
            <img src="m2.jpeg" alt="Item 2">
            <p>Payphone</p>
        </div>
        <div class="item">
            <h3>Top 3</h3>
            <img src="m3.jpeg" alt="Item 3">
            <p>Bawat piyesa</p>
        </div>
        <div class="item">
            <h3>Top 4</h3>
            <img src="m4.jpeg" alt="Item 4">
            <p>About you the 1975</p>
        </div>
        <div class="item">
            <h3>Top 5</h3>
            <img src="m5.jpeg" alt="Item 5">
            <p>Duvet</p>
        </div>
    </div>

  
    <div class="container">
        <div class="item">
            <h3>Top 6</h3>
            <img src="m6.jpeg" alt="Item 6">
            <p>Two Birds</p>
        </div>
        <div class="item">
            <h3>Top 7</h3>
            <img src="m7.jpeg" alt="Item 7">
            <p>Yellow</p>
        </div>
        <div class="item">
            <h3>Top 8</h3>
            <img src="m8.jpeg" alt="Item 8">
            <p>Ikaw lang</p>
        </div>
        <div class="item">
            <h3>Top 9</h3>
            <img src="m9.jpeg" alt="Item 9">
            <p>Judas</p>
        </div>
        <div class="item">
            <h3>Top 10</h3>
            <img src="m10.jpeg" alt="Item 10">
            <p>Fireflies</p>
        </div>
    </div>
</body>
</html>
